{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://graph.org/file/f12a07e9ed8dc349da2e7.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/AshutoshGoswami24/text-leech-bot",
    "success_url": "https://t.me/AshutoshGoswami24",
    "stack": "heroku-22",
    "env": {
        "API_ID": {
            "description": "27498866",
            "required": true
        },
        "API_HASH": {
            "description": "96fbb6ad2e11ab04e83ca09ef3f42455",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7335048933:AAFsXWZVJ4_oUHhaox2llmbWEMUcCsdkLR8",
            "required": true
        },
        "OWNER_ID": {
            "description": "7421513318",
            "required": true
        },
        "SUDO_USERS": {
            "description": "7421513318",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/AshutoshGoswami24/Ashutosh-Goswami-heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
